# OpPets

./: CONTRIBUTING.md  LICENSE  README.md  jitpack.yml  pom.xml
1_16_1/: pom.xml
1_16_1/src/main/java/me/opkarol/oppets/v1_16_1R/: PacketPlayInSteerVehicleEvent_v1_16_1.java  PathfinderGoalPet_1_16_1.java  PlayerSteerVehicleEvent_v1_16_1.java  Utils.java  VersionUtils.java
1_16_1/src/main/java/v1_16_1R/: BabyEntityCreator.java  PacketPlayInSteerVehicleEvent_v1_16_1.java  PathfinderGoalPet_1_16_1.java  PlayerSteerVehicleEvent_v1_16_1.java  SessionHolder.java  Utils.java
1_16_1/src/main/java/v1_16_1R/entities/: Cat.java  Chicken.java  Cow.java  Donkey.java  EntityManager.java  Fox.java  Horse.java  Llama.java  Mule.java  MushroomCow.java  Ocelot.java  Panda.java  Parrot.java  Pig.java  PolarBear.java  Rabbit.java  Sheep.java  Turtle.java  Wolf.java
1_16_2/: pom.xml
1_16_2/src/main/java/me/opkarol/oppets/v1_16_3R/: PacketPlayInSteerVehicleEvent_v1_16_3.java  PathfinderGoalPet_1_16_2.java  PlayerSteerVehicleEvent_v1_16_3.java  Utils.java  VersionUtils.java
1_16_2/src/main/java/v1_16_3R/: BabyEntityCreator.java  PacketPlayInSteerVehicleEvent_v1_16_3.java  PathfinderGoalPet_1_16_2.java  PlayerSteerVehicleEvent_v1_16_3.java  SessionHolder.java  Utils.java
1_16_2/src/main/java/v1_16_3R/entities/: Cat.java  Chicken.java  Cow.java  Donkey.java  EntityManager.java  Fox.java  Horse.java  Llama.java  Mule.java  MushroomCow.java  Ocelot.java  Panda.java  Parrot.java  Pig.java  PolarBear.java  Rabbit.java  Sheep.java  Turtle.java  Wolf.java
1_17_1/: pom.xml
1_17_1/src/main/java/me/opkarol/oppets/v1_17_1R/: PacketPlayInSteerVehicleEvent_v1_17_1.java  PathfinderGoalPet_1_17_1.java  PlayerSteerVehicleEvent_v1_17_1.java  Utils.java  VersionUtils.java
1_17_1/src/main/java/v1_17_1R/: BabyEntityCreator.java  PacketPlayInSteerVehicleEvent_v1_17_1.java  PathfinderGoalPet_1_17_1.java  PlayerSteerVehicleEvent_v1_17_1.java  SessionHolder.java  Utils.java
1_17_1/src/main/java/v1_17_1R/entities/: Axolotl.java  Cat.java  Chicken.java  Cow.java  Donkey.java  EntityManager.java  Fox.java  Goat.java  Horse.java  Llama.java  Mule.java  MushroomCow.java  Ocelot.java  Panda.java  Parrot.java  Pig.java  PolarBear.java  Rabbit.java  Sheep.java  Turtle.java  Wolf.java
OpPetsPlugin/: pom.xml
OpPetsPlugin/main/java/me/opkarol/oppets/: OpPets.java  PetPluginController.java
OpPetsPlugin/main/java/me/opkarol/oppets/commands/: CreateCommand.java  HelpCommand.java  SummonCommand.java
OpPetsPlugin/main/java/me/opkarol/oppets/interfaces/: BabyEntityCreatorInterface.java  EntityManagerInterface.java  PacketPlayInSteerVehicleEvent.java  UtilsInterface.java
OpPetsPlugin/main/java/me/opkarol/oppets/inventories/: RenameAnvilInventory.java
OpPetsPlugin/main/java/me/opkarol/oppets/inventories/holders/: LevelInventoryHolder.java
OpPetsPlugin/main/java/me/opkarol/oppets/listeners/: PlayerInteract.java  PlayerLeaves.java
OpPetsPlugin/main/java/me/opkarol/oppets/misc/: Metrics.java
OpPetsPlugin/main/java/me/opkarol/oppets/packets/: PacketManager.java
OpPetsPlugin/main/java/me/opkarol/oppets/pets/: Pet.java
OpPetsPlugin/main/java/me/opkarol/oppets/utils/: InventoryUtils.java  PetsUtils.java
OpPetsPlugin/main/resources/: config.yml
OpPetsPlugin/src/main/java/me/opkarol/oppets/: FileManager.java  Messages.java  OpPets.java  PetPluginController.java
OpPetsPlugin/src/main/java/me/opkarol/oppets/abilities/: AbilitiesDatabase.java  AbilitiesFunctions.java  PetAbility.java
OpPetsPlugin/src/main/java/me/opkarol/oppets/boosters/: Booster.java  BoosterProvider.java
OpPetsPlugin/src/main/java/me/opkarol/oppets/broadcasts/: Broadcast.java  BroadcastManager.java
OpPetsPlugin/src/main/java/me/opkarol/oppets/cache/: LeaderboardCache.java
OpPetsPlugin/src/main/java/me/opkarol/oppets/commands/: AddonsCommand.java  AddonsSubCommand.java  AdminCommand.java  AdminSubCommand.java  BoosterCommand.java  BoosterSubCommand.java  (+31 more)
OpPetsPlugin/src/main/resources/: config.yml  eggs.yml  inventories.json  messages.yml  plugin.yml  skills.yml
OpPetsPlugin/src/main/resources/pets/: Cat.yml
oppets-line/: pom.xml
oppets-line/src/main/java/dir/abilities/: AbilitiesDatabase.java  AbilitiesFunctions.java  PetAbility.java
oppets-line/src/main/java/dir/boosters/: Booster.java  BoosterProvider.java
oppets-line/src/main/java/dir/broadcasts/: Broadcast.java  BroadcastManager.java
oppets-line/src/main/java/dir/cache/: LeaderboardCache.java
oppets-line/src/main/java/dir/databases/: Database.java  MiniPetsDatabase.java  MySQL.java  MySQLMiniPetsDatabase.java  PetsDatabase.java
oppets-line/src/main/java/dir/databases/misc/: AbilitiesEnums.java  PetDatabaseObject.java
oppets-line/src/main/java/dir/events/: PetLevelupEvent.java  PrestigeChangeEvent.java
oppets-line/src/main/java/dir/files/: FileManager.java  Messages.java
oppets-line/src/main/java/dir/interfaces/: BabyEntityCreatorInterface.java  DatabaseInterface.java  EntityManagerInterface.java  IBabyEntityCreator.java  ICommand.java  IDatabase.java  IEntityManager.java  IHolder.java  IInventory.java  IOpPets.java  IPacketPlayInSteerVehicleEvent.java  IUtils.java  PacketPlayInSteerVehicleEvent.java  UtilsInterface.java
oppets-line/src/main/java/dir/leaderboards/: Leaderboard.java  LeaderboardCounter.java  LeaderboardInventory.java  LeaderboardInventoryHolder.java
oppets-line/src/main/java/dir/misc/: AbilitiesEnums.java  CooldownModule.java  Metrics.java  PetDatabaseObject.java  StringTransformer.java
oppets-line/src/main/java/dir/packets/: PacketManager.java
oppets-line/src/main/java/dir/pets/: Database.java  MiniPetsDatabase.java  OpPetsEntityTypes.java  Pet.java  PetsConverter.java  PetsUtils.java
oppets-line/src/main/java/dir/prestiges/: PrestigeManager.java  RandomString.java
oppets-line/src/main/java/dir/skills/: Ability.java  Adder.java  Requirement.java  Skill.java  SkillDatabase.java  SkillEnums.java  SkillUtils.java
oppets-line/src/main/java/dir/utils/: ConfigUtils.java  FormatUtils.java  InventoryUtils.java  OpUtils.java
(+776 files in other folders)
