<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>OpPets</artifactId>
        <groupId>me.opkarol.oppets</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <artifactId>OpPetsPlugin</artifactId>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.opkarol.oppets</groupId>
            <artifactId>OpPetsAPI</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.opkarol.oppets</groupId>
            <artifactId>1_18</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.opkarol.oppets</groupId>
            <artifactId>1_17_1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.opkarol.oppets</groupId>
            <artifactId>1_16_1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.opkarol.oppets</groupId>
            <artifactId>1_16_2</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.opkarol.oppets</groupId>
            <artifactId>1_16_3</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install javadoc:javadoc</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.basedir}/javadocs</outputDirectory>
                    <reportOutputDirectory>${project.basedir}/javadocs</reportOutputDirectory>
                    <destDir>${project.basedir}/javadocs</destDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <includes>
                                        <include>v1_18_1R/**</include>
                                        <include>v1_17_1R/**</include>
                                        <include>v1_16_1R/**</include>
                                        <include>v1_16_3R/**</include>
                                        <include>v1_16_5R/**</include>
                                        <include>dir/**</include>
                                        <include>plugin.yml</include>
                                        <include>config.yml</include>
                                        <include>me/opkarol/oppets/**</include>
                                        <include>net/wesjd/anvilgui/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <directory>../target</directory>
        <finalName>OpPets</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>